{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack</title>
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <style>
        .header__photo {
    height: 60px;
    width: 60px;
    border: 2px solid #a30000;
    border-radius: 60px;
    background-image: url({{begin_path}}{{photo}});
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
        }
        .header__lvl-badge {
    height: 60px;
    width: 40px;
    background-image: url({{begin_path}}{{levelbadge}});
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130%;
}
.header__logout_mobile {
    width: 50px;
    height: 50px;
    background-image: url("{% static 'png/Light.svg' %}");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    display: none;
    cursor: pointer;
}
.header__menu__mobile {
    width: 50px;
    height: 50px;
    background-image: url("{% static 'png/Sort.svg' %}");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    display: none;
    cursor: pointer;
}
.header__mobile-lvl {
    font-size: 16px;
    font-family: 'Lemon Milk Pro bb';
    display: none;
    color: #B2B2B2;
}
    </style>
</head>
<body>
    <div class="header-cnt">
        <div class="header-cnt-centre">
            <div class="header__menu__mobile"></div>
            <div class="header-cnt_left__logo">
                <img src="{% static 'png/lg.png' %}" width="30" height="30">
                <div class="header-cnt2_left__logo">snack</div>
            </div>
            <div class="header-central-cnt">
                <div class="header__photo_border">
                    <div class="header__photo"></div>
                </div>
                <div class="header__mobile-lvl">{{ratingid}}</div>
                <div class="header__name-lvl-cnt">
                    <div class="header__name-lvl-name">{{name}}&nbsp;{{last_name}}&nbsp;&nbsp;<span class="header__license-level">{{access_name}}</span></div>
                    <div class="header__name-lvl-bigcnt">
                        <div class="header__name-lvl-lvlcnt">
                            <div class="header__name-lvl-lvl" style="width: {{percantage}}%"></div>
                        </div>
                        <div class="header__name-lvl-lvlname">{{material}}&nbsp;{{ratingid}}</div>
                    </div>
                </div>
                <div class="header__lvl-badge"></div>
            </div>
            <div class="header-cnt_right__logo2">
                <a href="/feed/logout/"><div class="header__left_logout">Logout</div></a>
                <a href="/feed/logout/"><div class="header__logout_mobile"></div></a>
                <!--
                <div class="header-profile-cnt1">
                    <div class="bell-cnt">    
                        <button class="bell-btn"></button>
                        <div class="notify-circle" id="bell-notify"></div>
                    </div> 
                    <div class="bell-cnt">
                        <button class="chat-btn"></button>
                        <div class="notify-circle" id="chat-notify"></div>
                    </div>
                </div>   
                <div class="header-profile-cnt">
                    <div class="header-image"></div>
                    <div class="header-name">Vladimir Melchukov</div>
                    <button class="arrow-btn"></button>
                </div>
            -->
            </div>
        </div>
    </div>
</body>
</html>