{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Courses</title>
    <link rel="stylesheet" href="{% static 'css/mainstyle.css' %}">
    <script src="{% static 'js/jQueryv3.6.0.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/msg.js' %}"></script>
    <style>
        @font-face{
  font-family: Lemon Milk Pro;
  font-style: normal;
  src: url({% static 'css/Lemon Milk Pro Ultra Light.otf' %});
}

@font-face{
  font-family: Lemon Milk Pro b;
  font-style: bold;
  src: url({% static 'css/Lemon Milk Pro Medium.otf' %});
}

@font-face{
  font-family: Lemon Milk Regular;
  font-style: bold;
  src: url({% static 'css/Lemon Milk Pro Regular.otf' %});
}
@font-face{
  font-family: Lemon Milk Pro bb;
  font-style: bold;
  src: url({% static 'css/Lemon Milk Pro Bold.otf' %});
}
.header-image {
    display: flex;
    min-width: 35px;
    width: 35px;
    min-height: 35px;
    height: 35px;
    background-color: transparent;
    background-image: url({{begin_path}}{{photo}});
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 20px;
    cursor: pointer;
}
.bell-btn {
    height: 35px;
    width: 35px;
    cursor: not-allowed;
    background-color: transparent;
    background-position: center;
    background-image: url('../static/png/notification.png');
    background-repeat: no-repeat;
    background-size: 70%;
    border: none;
    margin-left: 0px;
}
.chat-btn {
    height: 35px;
    width: 35px;
    cursor: not-allowed;
    background-color: transparent;
    background-position: center;
    background-image: url('../static/png/chat.png');
    background-repeat: no-repeat;
    background-size: 70%;
    border: none;
    margin-left: 5px;
}
.arrow-btn {
    height: 35px;
    width: 35px;
    cursor: pointer;
    background-color: transparent;
    background-position: center;
    background-image: url('../static/png/down-arrow.png');
    background-repeat: no-repeat;
    background-size: 50%;
    border: none;
    margin-left: 15px;
}
    </style>
</head>
<body>
    {% include "feed/header.html" %}
    <main>
        <div class="contact-list">
            <div class="contact-header">
                <div class="contact-list-h">Contact list:</div>
            </div>
            <div class="search-cnt">
                <input type="search" name="search" id="search" class="search-contacts-msg" placeholder="Name, Surname">
            </div>
            <ul class="contact-list-ul">
                {% for f in friends %}
                <li class="contact-string">
                    <div class="background-photo"></div>  
                    <div class="string-namecnt">
                        <div style="display: none;">{{f.id}}</div>
                        <div class="string-name">{{f.first_name}} {{f.last_name}}</div>
                        <div class="flg"></div>
                    </div>
                    <div class="lvl">{{f.lvl}}</div>
                </li>
                {% endfor %}

            </ul>
        </div>
        <div class="msg-cnt-blank">&nbsp;Choose your contact<br><br><br>&nbsp;<----</div>
        <div class="msg-cnt">
            <div class="msg-zone-cnt">
                <div class="msg-string">
                    <div class="msg">Hey homie!
                        <div class="msg-time">4.05 PM</div>
                    </div>
                </div>
                <div class="msg-string2">
                    <div class="msg2">Hola, dickan!
                        <div class="msg-time">4.07 PM</div>
                    </div>
                </div>
            </div>
            <form class="msg-input" method="POST">
                <input type="input" name="" class="input-msg-txt" placeholder="Message here">
                <button class="msg-btn">Msg</button>
            </form>
        </div>
    </main>
    {% include "home/footer.html" %}
</body>
</html>

